<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="10" Column="75" />
      <File FileName="Assets\Scripts\Character.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Menu.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Character.cs" line="15" offsetX="634" offsetY="224" expression="sprites" liveUpdate="False" />
    <Watch file="Assets\Scripts\Character.cs" line="15" offsetX="634" offsetY="224" expression="sprites" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>