<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="40" />
      <File FileName="Assets/Scripts/Move.cs" Line="8" Column="52" />
      <File FileName="Assets/CharacterCreation.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Character.cs" line="15" offsetX="634" offsetY="224" expression="sprites" liveUpdate="False" />
    <Watch file="Assets\Scripts\Character.cs" line="15" offsetX="634" offsetY="224" expression="sprites" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>