<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Stove.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/Move.cs" Line="123" Column="54" />
      <File FileName="Assets/OvenUI.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Character.cs" line="15" offsetX="634" offsetY="224" expression="sprites" liveUpdate="False" />
    <Watch file="Assets\Scripts\Character.cs" line="15" offsetX="634" offsetY="224" expression="sprites" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>